<html>
    
<head>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
             <form>
                <div class="form-group">
                  <label for="exampleFormControlFile1">Example file input</label>
                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
              </form>

              <iframe src="vtk.html" sandbox="allow-same-origin allow-scripts">
                    <p>Your browser does not support iframes.</p>
              </iframe>

              <script type="text/javascript" src="./index.js"></script>
               
              <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              
</body>
</html>